{
  "buildCommand": "chmod +x vercel-build.sh && ./vercel-build.sh",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_TEMPO": "false",
    "VITE_POLAR_ACCESS_TOKEN": "${VITE_POLAR_ACCESS_TOKEN}",
    "VITE_SUPABASE_URL": "${VITE_SUPABASE_URL}",
    "VITE_SUPABASE_ANON_KEY": "${VITE_SUPABASE_ANON_KEY}",
    "SUPABASE_PROJECT_ID": "${SUPABASE_PROJECT_ID}",
    "SUPABASE_SERVICE_KEY": "${SUPABASE_SERVICE_KEY}"
  },
  "installCommand": "npm install",
  "routes": [
    { "src": "/assets/(.*)", "headers": { "cache-control": "public, max-age=31536000, immutable" } },
    { "src": "/(.*)", "dest": "/" }
  ],
  "github": {
    "silent": true
  }
}